<!-- res/layout/fragment_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 위쪽 라인 -->
    <View
        android:id="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="U-MC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- 아래쪽 라인 -->
    <View
        android:id="@+id/bottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUmc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- ✅ Empty State (처음엔 GONE) -->
    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_non"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 기록이 없어요."
            android:textStyle="bold"
            android:textColor="#525252"
            android:textSize="20sp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갈등은 정리될 때, 대화가 시작됩니다\n아래 + 버튼을 눌러 시작해보세요."
            android:textColor="#525252"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
